CI_ENVIRONMENT = 'development'
app.baseURL = 'https://api.wellosoft.net/eabsen/'
app.frontURL = 'https://dev.wellosoft.net'

database.default.hostname = 'cerberus'
database.default.database = 'almashdu_db'
database.default.DBPrefix = 'eabsen_'
database.default.username = 'almashdu_admin'
database.default.password = 'almashdu_password'
database.default.DBDriver = 'MySQLi'
