CI_ENVIRONMENT = 'development'
app.baseURL = 'http://localhost:4000/'
app.frontURL = 'http://localhost:3000'

database.default.hostname = 'localhost'
database.default.database = 'dbeabsen'
database.default.DBPrefix = 'eabsen_'
database.default.username = 'root'
database.default.password = ''
database.default.DBDriver = 'MySQLi'